<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2 Functions</title>
    <script src="./JS/main.js"></script>
</head>
<style>
    body {
        background-color: midnightblue;
        color: whitesmoke;
    }
    
    button {
        display: inline-block;
        padding: 15px 25px;
        font-size: large;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: white;
        background-color: dodgerblue;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px lightslategray;
    }
    
    button:hover {
        background-color: blue;
        /*border: 4px groove blue;*/
    }
    
    button:active {
        background-color: darkblue;
        box-shadow: 0 5px gray;
        transform: translateY(4px);
    }
    
    .container {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-radius: 8px;
        margin: 2em;
        padding: 1em;
        text-align: center;
    }
    
    .counter {
        display: inline-block;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-radius: 8px;
        margin: 2em;
        padding: 1em;
        text-align: center;
    }
    
    .fluff {
        margin: 16px;
        padding: 16px;
    }
    
    .halfFloat {
        width: 30%;
        border-width: 4px 1px;
        border-style: solid;
        border-color: black;
        border-radius: 8px;
        margin: 2em auto;
        padding: 1em;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div>
            <h1>FUNCTION ASSIGNMENT</h1>
        </div>
        <div class="fluff">
            <button onclick="BTN_OnClick()">Click Me</button>
            <p class="counter" id="point">Click Count: 0</p>
        </div>
    </div>
    <div class="container">
        <div>
            <h1>PROJECT2_FUNCTIONS SUBMISSION ASSIGNMENT</h1>
        </div>
        <div class="fluff">
            <button onclick="BTN_Operator()">Check Date</button>
            <p class="container halfFloat" id="date">WEEKDAY <br>MONTH <br>DAY OF THE MONTH <br>YEAR <br>TIME <br>ZONE <br>LOCAL <br>TIME <br>ZONE</p>
        </div>
    </div>
</body>

</html>