<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Challenges</title>
    <script src="./JS/main.js"></script>
</head>
<style>
    body {
        background-color: midnightblue;
        color: whitesmoke;
    }
    
    button {
        font-weight: 600;
    }
    
    button:hover {
        background-color: lightslategray;
        padding: 16px 28px;
    }
    
    .container {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-radius: 8px;
        margin: 2em;
        padding: 1em;
        text-align: center;
    }
    
    .fluff {
        margin: 16px;
        padding: 16px;
    }
</style>

<body>
    <div class="container">
        <h1>EVENT CHALLENGE</h1>
        <h3>Get current local date, time, and time zone!</h3>
        <button class="fluff container" onclick="BTN_OnClick()">Update</button>
        <h2 id="date">WEEKDAY <br>MONTH <br>DAY OF THE MONTH <br>YEAR <br>TIME <br>ZONE <br>LOCAL <br>TIME <br>ZONE</h2>

    </div>
</body>

</html>